@book{Toussaint2020t,
  title        = {The geometry of musical rhythm: What makes a "good" rhythm good?},
  author       = {Godfried Toussaint},
  year         = 2020,
  edition      = 2,
  publisher    = {CRC Press}
}

